PORT = 8000
MONGO_URL = mongodb://127.0.0.1/blogDB
NODE_ENV = development
JWT_SECRET = privateKeyali1ALI2

CLOUDINARY_CLOUD_NAME = daimpt2wr
CLOUDINARY_API_KEY = 785338113782827
CLOUDINARY_API_SECRET = RHImHF6COTIGPdhStCzUBwNq7HU

